# This is the build file for project "com.github.fleury08.prettifier"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND ../data/com.github.fleury08.prettifier.gresource.xml | .././data/images/icons/32/com.github.fleury08.prettifier.svg .././data/images/com.github.fleury08.prettifier.svg .././data/images/icons/128/com.github.fleury08.prettifier.svg .././data/css/style.css .././data/images/icons/64/com.github.fleury08.prettifier.svg .././data/images/icons/16/com.github.fleury08.prettifier.svg .././data/images/icons/48/com.github.fleury08.prettifier.svg .././data/images/icons/24/com.github.fleury08.prettifier.svg
 COMMAND = glib-compile-resources ../data/com.github.fleury08.prettifier.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/com.github.fleury08.prettifier.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.fleury08.prettifier.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build meson-com.github.fleury08.prettifier-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=com.github.fleury08.prettifier --extra-args=--directory=/home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.fleury08.prettifier-pot.
 pool = console

build com.github.fleury08.prettifier-pot: phony meson-com.github.fleury08.prettifier-pot

build meson-com.github.fleury08.prettifier-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.fleury08.prettifier-gmo.
 pool = console

build com.github.fleury08.prettifier-gmo: phony meson-com.github.fleury08.prettifier-gmo

build meson-com.github.fleury08.prettifier-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=com.github.fleury08.prettifier --extra-args=--directory=/home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.fleury08.prettifier-update-po.
 pool = console

build com.github.fleury08.prettifier-update-po: phony meson-com.github.fleury08.prettifier-update-po

build com.github.fleury08.prettifier@exe/src/configs/Constants.c com.github.fleury08.prettifier@exe/src/configs/Settings.c com.github.fleury08.prettifier@exe/src/configs/TypeOfFile.c com.github.fleury08.prettifier@exe/src/controllers/AppController.c com.github.fleury08.prettifier@exe/src/views/AppView.c com.github.fleury08.prettifier@exe/src/widgets/HeaderBar.c com.github.fleury08.prettifier@exe/src/Application.c com.github.fleury08.prettifier@exe/src/Main.c com.github.fleury08.prettifier@exe/src/Window.c com.github.fleury08.prettifier@exe/tests/assert.c com.github.fleury08.prettifier@exe/tests/test.c: vala_COMPILER ../src/configs/Constants.vala ../src/configs/Settings.vala ../src/configs/TypeOfFile.vala ../src/controllers/AppController.vala ../src/views/AppView.vala ../src/widgets/HeaderBar.vala ../src/Application.vala ../src/Main.vala ../src/Window.vala ../tests/assert.vala ../tests/test.vala
 ARGS = -C --debug --pkg libxml-2.0 --pkg json-glib-1.0 --pkg gtk+-3.0 --pkg granite --pkg glib-2.0 --pkg gobject-2.0 --directory com.github.fleury08.prettifier@exe --basedir ../ --gresources=../data/com.github.fleury08.prettifier.gresource.xml

build com.github.fleury08.prettifier@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_configs_Constants.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/configs/Constants.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_configs_Constants.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_configs_Settings.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/configs/Settings.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_configs_Settings.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_configs_TypeOfFile.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/configs/TypeOfFile.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_configs_TypeOfFile.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_controllers_AppController.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/controllers/AppController.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_controllers_AppController.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_views_AppView.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/views/AppView.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_views_AppView.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_widgets_HeaderBar.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/widgets/HeaderBar.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_widgets_HeaderBar.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_Main.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/Main.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_Main.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_src_Window.c.o: c_COMPILER com.github.fleury08.prettifier@exe/src/Window.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_src_Window.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_tests_assert.c.o: c_COMPILER com.github.fleury08.prettifier@exe/tests/assert.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_tests_assert.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier@exe/meson-generated_tests_test.c.o: c_COMPILER com.github.fleury08.prettifier@exe/tests/test.c || as-resources.h
 DEPFILE = com.github.fleury08.prettifier@exe/meson-generated_tests_test.c.o.d
 ARGS = -Icom.github.fleury08.prettifier@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/json-glib-1.0 -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.fleury08.prettifier"' -pthread -include config.h

build com.github.fleury08.prettifier: c_LINKER com.github.fleury08.prettifier@exe/meson-generated_.._as-resources.c.o com.github.fleury08.prettifier@exe/meson-generated_src_configs_Constants.c.o com.github.fleury08.prettifier@exe/meson-generated_src_configs_Settings.c.o com.github.fleury08.prettifier@exe/meson-generated_src_configs_TypeOfFile.c.o com.github.fleury08.prettifier@exe/meson-generated_src_controllers_AppController.c.o com.github.fleury08.prettifier@exe/meson-generated_src_views_AppView.c.o com.github.fleury08.prettifier@exe/meson-generated_src_widgets_HeaderBar.c.o com.github.fleury08.prettifier@exe/meson-generated_src_Application.c.o com.github.fleury08.prettifier@exe/meson-generated_src_Main.c.o com.github.fleury08.prettifier@exe/meson-generated_src_Window.c.o com.github.fleury08.prettifier@exe/meson-generated_tests_assert.c.o com.github.fleury08.prettifier@exe/meson-generated_tests_test.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgranite -lgee-0.8 -lgio-2.0 -lgthread-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lxml2 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.fleury08.prettifier

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/jaroslav/Projects/elementaryOS/com.github.fleury08.prettifier/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

